# BASE IMAGE
FROM python:3.7.5

# SET WORKDIR
# RUN mkdir /home/app
# SKIP CREATING WORKDIR AS with user it will be created
# CREATE THE USER FOR APP with app name

RUN useradd -ms /bin/bash app
WORKDIR /home/app

# SET DEFAULT ENV VAR

ENV PYTHONUNBUFFERED 1
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# SET CUSTOM ENV VAR
ENV HOME=/home/app/

# ADD CURRENT CODE TO /app
ADD . $HOME
# EXPLIT COPY OF entrypoint.prod.sh JUST TO ensure
COPY entrypoint.prod.sh $HOME

# INSTALL SYSTEM DEPENDENCIES

RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat \
    tzdata \
    python3-setuptools \
    python3-pip \
    python3-dev \
    python3-venv \
    postgresql \
    postgresql-contrib \
    git \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/

# INSTALL ENV DEPENDENCIES



# ALSO TRIED
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt

# RUN mkdir $HOME/static
RUN chown -R app:app $HOME
# CHANGE TO app user
USER app


# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/entrypoint.prod.sh"]